<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project QGIS WPS-Plugn -->
<!-- Saved: 2016-10-22, 18:07:24 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>7fd125af20ffa9f486481b1e8f9261f79d700328</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>i18n/wps_%language%.ts</TranslationPattern>
  <Eol index="-1"/>
  <Sources>
    <Source>QgsWpsDockWidget.py</Source>
    <Source>__init__.py</Source>
    <Source>doAbout.py</Source>
    <Source>qgsnewhttpconnectionbasegui.py</Source>
    <Source>qgswps.py</Source>
    <Source>qgswpsbookmarks.py</Source>
    <Source>qgswpsdescribeprocessgui.py</Source>
    <Source>qgswpserrormsggui.py</Source>
    <Source>qgswpsgui.py</Source>
    <Source>qgswpstools.py</Source>
    <Source>resources_rc.py</Source>
    <Source>sextantewps/AddNewWpsAction.py</Source>
    <Source>sextantewps/WpsAlgorithm.py</Source>
    <Source>sextantewps/WpsAlgorithmProvider.py</Source>
    <Source>sextantewps/WpsServerAction.py</Source>
    <Source>sextantewps/__init__.py</Source>
    <Source>streaming.py</Source>
    <Source>ui_qgswpsdescribeprocess.py</Source>
    <Source>wpslib/__init__.py</Source>
    <Source>wpslib/executionrequest.py</Source>
    <Source>wpslib/executionresult.py</Source>
    <Source>wpslib/processdescription.py</Source>
    <Source>wpslib/wpsserver.py</Source>
  </Sources>
  <Forms>
    <Form>QgsWpsAbout.ui</Form>
    <Form>QgsWpsDockWidget.ui</Form>
    <Form>qgsnewhttpconnectionbase.ui</Form>
    <Form>qgswpsbookmarks.ui</Form>
    <Form>qgswpsdescribeprocessgui.ui</Form>
    <Form>qgswpserrorgui.ui</Form>
    <Form>qgswpsgui.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/wps_de.qm</Translation>
    <Translation>i18n/wps_de.ts</Translation>
    <Translation>i18n/wps_fr.qm</Translation>
    <Translation>i18n/wps_fr.ts</Translation>
    <Translation>i18n/wps_it.qm</Translation>
    <Translation>i18n/wps_it.ts</Translation>
    <Translation>i18n/wps_ru.qm</Translation>
    <Translation>i18n/wps_ru.ts</Translation>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>metadata.txt</Other>
  </Others>
  <MainScript>qgswps.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
