<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project QGIS WPS-Plugn -->
<!-- Saved: 2011-09-06, 17:18:12 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>i18n/wps_%language%.ts</TranslationPattern>
  <Sources>
    <Source>qgswpsgui.py</Source>
    <Source>Ui_qgswpsgui.py</Source>
    <Source>Ui_qgswpsdescribeprocessgui.py</Source>
    <Source>qgswpsdescribeprocessgui.py</Source>
    <Source>__init__.py</Source>
    <Source>qgswps.py</Source>
    <Source>ui_qgswpsdescribeprocess.py</Source>
    <Source>Ui_qgswpserrormsggui.py</Source>
    <Source>qgswpstools.py</Source>
    <Source>ui_newhttpconnectionbase.py</Source>
    <Source>qgswpserrormsggui.py</Source>
    <Source>qgsnewhttpconnectionbasegui.py</Source>
    <Source>Ui_qgsnewhttpconnectionbase.py</Source>
    <Source>QgsWpsDockWidget.py</Source>
    <Source>Ui_QgsWpsDockWidget.py</Source>
    <Source>resources_rc.py</Source>
    <Source>Ui_qgswpserrorgui.py</Source>
    <Source>Ui_QgsWpsAbout.py</Source>
    <Source>doAbout.py</Source>
  </Sources>
  <Forms>
    <Form>qgsnewhttpconnectionbase.ui</Form>
    <Form>qgswpsgui.ui</Form>
    <Form>qgswpsdescribeprocessgui.ui</Form>
    <Form>QgsWpsDockWidget.ui</Form>
    <Form>qgswpserrorgui.ui</Form>
    <Form>QgsWpsAbout.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/wps_de.qm</Translation>
    <Translation>i18n/wps_de.ts</Translation>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>qgswps.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>